[General]
Engine = UE4
OutputFolder = C:/Program Files/Snow/data/game/Game/Binaries/Win64/Mods/output/
LoaderFolder = C:/Program Files/Snow/data/game/Game/Binaries/Win64/
Author = NicoMico #7692
DeleteOutputFolder = True
FrameAnalyseFolder = latest
mod_name = fenni
[Merge]
draw_ib = a05b0125

part_name = body
element_list = POSITION,NORMAL,TANGENT,TEXCOORD,BLENDINDICES,BLENDWEIGHTS
vertex_attr_ini = vertex_attr.ini
root_vs = None


[Split]
;repair_tangent = simple
repair_tangent = None