[General]
;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
Engine = Unity
move_modfiles_flag = True
DeleteOutputFolder = True
;the value you need to modify
;-------------------------------------------------------------------------------------------
Author = NicoMico #7692
OutputFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/Mods/output/
LoaderFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/
FrameAnalyseFolder = latest
mod_name = yinynagshimudiao

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ib = 12a13220
part_name = body

;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
element_list = POSITION,NORMAL,TANGENT,TEXCOORD
auto_element_list = False
vertex_attr_ini = vertex_attr.ini
root_vs = e8425f64cfb887cd
use_pointlist = False
only_pointlist = False
ib_format = DXGI_FORMAT_R16_UINT
auto_completion_blendweights = False

[Split]
;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
repair_tangent = simple
;blend_slot = default
blend_slot = position

