[General]
OutputFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/Mods/output/
LoaderFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/
FrameAnalyseFolder = latest
mod_name = 迦南_青鸟

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ibs = c33fba30
