[General]
OutputFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/Mods/output/
LoaderFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/
FrameAnalyseFolder = FrameAnalysis-2023-07-05-120849

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ibs = 16d928ad,563a909d,eaf8c0aa,08392c92,b660ddf9,2bfbae75,4f095325,089f72e0,6b20934b,7a6d1d1b,a6fa116b
