[General]
OutputFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/Mods/output/
LoaderFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/
FrameAnalyseFolder = latest
mod_name = 玉玲珑-通天狐袄-NSFW-莉央小姐定制

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ibs = 48d8ca64,4b07248f,91338a71,a7f237ed,ac62e00d,c98f50c8,057fb1b2,0ab015c4,871968b7,c971aac6,9f4d457f,6c03339d,9eae74df

[Split]
basic_check = True