endian big
get CHECK long
if CHECK != 0x151E1C0D && CHECK != 0x556E6974
	print "This file is not compatible with the script"
	cleanexit
endif

goto 0
get CHECK string
get VERSION long
get MAJOR string
get MINOR string
get SIZE longlong
savepos EDIT
get COMP_BLOCKS long
get UNCOMP_BLOCKS long

if CHECK != "UnityFS"
	math COMP_BLOCKS - 202
	math UNCOMP_BLOCKS - 202
	set MAGIC string "UnityFS"
else
	math COMP_BLOCKS + 202
	math UNCOMP_BLOCKS + 202
	set MAGIC string "151E1C0D0D2321"
	string MAGIC h MAGIC
endif
goto 0
put MAGIC string
goto EDIT
put COMP_BLOCKS long
put UNCOMP_BLOCKS long
