[General]
OutputFolder = C:/Users/admin/Desktop/KALABIYAU/Mods/output/
LoaderFolder = C:/Users/admin/Desktop/KALABIYAU/
FrameAnalyseFolder = latest
mod_name = 奥黛丽-热可可

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ibs = 3ea541c1

[Split]
basic_check = True