[General]
;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
Engine = Unity
move_modfiles_flag = True
DeleteOutputFolder = True
;the value you need to modify
;-------------------------------------------------------------------------------------------
Author = NicoMico #7692
OutputFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/Mods/output/
LoaderFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/
FrameAnalyseFolder = latest
mod_name = yinyangshimudiao

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ib = 12a13220
part_name = object

;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
element_list = POSITION,NORMAL,TANGENT,TEXCOORD,BLENDWEIGHTS,BLENDINDICES
;element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHTS,BLENDINDICES
auto_element_list = False
vertex_attr_ini = vertex_attr.ini
root_vs = 9684c4091fc9e35a
use_pointlist = True
only_pointlist = True
ib_format = DXGI_FORMAT_R16_UINT
auto_completion_blendweights = True

[Split]
;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
repair_tangent = simple
blend_slot = position

