[General]
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHT,BLENDINDICES
dxgi_format = DXGI_FORMAT_R32_UINT
; dxgi_format = DXGI_FORMAT_R16_UINT
reverse_mod_path = C:/Users/Administrator/Desktop/blubber_lynette__e60b1/
ib_category_list = Head,Body,Dress,Extra
vb_category_list = Position,Texcoord,Blend
mod_name = Lynette

[CategoryStride]
Position = 40
Texcoord = 20
Blend = 32