[General]
Engine = UE4
move_modfiles_flag = True
DeleteOutputFolder = True

Author = NicoMico #7692
LoaderFolder = C:/Users/admin/Desktop/KALABIYAU/
OutputFolder = C:/Users/admin/Desktop/KALABIYAU/Mods/output/
FrameAnalyseFolder = latest
mod_name = xinghui-zhongxiaxingye

[Merge]
draw_ib = 3ea541c1
part_name = body
element_list = POSITION,NORMAL,TANGENT,TEXCOORD,BLENDINDICES,BLENDWEIGHTS
vertex_attr_ini = vertex_attr.ini
root_vs = None
use_pointlist = False
only_pointlist = False
ib_format = DXGI_FORMAT_R16_UINT
auto_completion_blendweights = False

[Split]
;repair_tangent = simple
repair_tangent = None
blend_slot = position
basic_check = True