[General]
Engine = Unity
DeleteOutputFolder = True
Author = NicoMico https://afdian.net/a/nicomico
OutputFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/Mods/output/
LoaderFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/
FrameAnalyseFolder = latest
mod_name = NicoMico-P1

[Merge]
draw_ib = 23a68dcd
part_name = body
element_list = auto
root_vs = e8425f64cfb887cd
ib_format = DXGI_FORMAT_R16_UINT
auto_completion_blendweights = False

[Split]
repair_tangent = simple
blend_slot = c1
basic_check = True
texture_check_slots = vb1,ib
; break_vertex_limit = Silent
break_vertex_limit = NicoMico