[General]
Engine = Unity
move_modfiles_flag = True
DeleteOutputFolder = True
Author = NicoMico https://afdian.net/a/nicomico
OutputFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/Mods/output/
LoaderFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/
FrameAnalyseFolder = latest
mod_name = NicoMico-P1

[Merge]
draw_ib = c98f50c8
part_name = body
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,BLENDWEIGHTS,BLENDINDICES
;element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHTS,BLENDINDICES
auto_element_list = True
vertex_attr_ini = vertex_attr.ini
root_vs = e8425f64cfb887cd
use_pointlist = True
only_pointlist = True
ib_format = DXGI_FORMAT_R16_UINT
auto_completion_blendweights = False

[Split]
repair_tangent = simple
blend_slot = c1
basic_check = True
texture_check_slots = vb1,ib
;break_vertex_limit = Silent
break_vertex_limit = NicoMico