[General]
Engine = Unity
move_modfiles_flag = True
DeleteOutputFolder = True
Author = NicoMico #7692
OutputFolder = C:/Program Files/Honkai Impact 3/Games/Mods/output/
LoaderFolder = C:/Program Files/Honkai Impact 3/Games/
FrameAnalyseFolder = latest
mod_name = bachongying-zhiyuehanfei

[Merge]
draw_ib = 5767dbe5
part_name = body
;element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,BLENDWEIGHT,BLENDINDICES
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHT,BLENDINDICES
auto_element_list = False
vertex_attr_ini = vertex_attr.ini
root_vs = 653c63ba4a73ca8b
ib_format = DXGI_FORMAT_R16_UINT
auto_completion_blendweights = False

[Split]
repair_tangent = simple
;blend_slot = default
blend_slot = c1
basic_check = True
texture_check_slots = vb1,ib
break_vertex_limit = Silent


